{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/pochita.png",
        "type": "kitty",
        "padding": {
            "right": 2
    },
        "width": 30,
        "height": 11
    },
  "modules": [
      "title",
      {
      "type": "os",
      "key": "os",
      "format": "{name}"
    },
    {
      "type": "host",
      "key": "host"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    {
      "type": "packages",
      "format": "{}",
      "key": "pkgs",
      "showTotal": true
     },
     {
     "type": "cpu",
     "key": "cpu",
     "format": "{name}" // Tira o clock e voltagem
    },
    {
     "type": "gpu",
     "key": "gpu",
     "format": "{name}" // Tira o driver e versão
     },
    {
      "type": "memory",
      "key": "memory",
      "format": "{used} / {total}"
    }
  ]
}
