// -*- mode: jsonc -*-
{
    "layer": "top",     
    "position": "top", 
    "height": 45, 
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "temperature",
        "cpu",
        "battery",
        "pulseaudio",
        "backlight",
        "custom/notification"
    ],

    "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 40,         
    "tooltip": true
    },

    "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
    "urgent": "пҒӘ",
    "active": "п„‘",
    "default": "п„‘",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9"
  },
  "sort-by-number": true,
  "format-window-separator": "",
  "icon-size":15
  },
   "tray": {
        "icon-size": 15,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "пҒі {:%d/%m/%Y | пҖ— %H:%M}"
    },
    "cpu": {
        "format": "п’ј  {usage}%",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 60,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
        "on-click": "~/.config/waybar/scripts/hyprsunset.sh",
        "scroll-step": 1
        }, 

    "battery": {
        "states": {
            "full": 82,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "п—§ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "headphone": "пҖҘ ",
            "default": ["пҖҰ ", "пҖ§ ", "пҖЁ "]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol-qt",
        
        "scroll-step": 1
    },

    "custom/notification": {
    "tooltip-format": "NotificaГ§Гөes",
    "format": "{icon}",
    "format-icons": {
        "notification": "пӮў",
        "none": "пӮў",
        "dnd-notification": "пҮ·",
        "dnd-none": "пҮ·",
        "inhibited-notification": "пӮў",
        "inhibited-none": "пӮў",
        "dnd-inhibited-notification": "пҮ·",
        "dnd-inhibited-none": "пҮ·"
    },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
